MainWindow.xaml

<Window x:Class="RazorTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RazorTransform"
        Title="Razor File Transformer - aRTie "
	WindowStyle="ToolWindow" 
	WindowStartupLocation="CenterScreen" 
        MinHeight="100" MinWidth="300">
    <Window.Resources>
        <Style x:Key="CfgBigLabel">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="CfgLabel">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="CfgText">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,2,10,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="AliceBlue"  Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.667"/>
            </LinearGradientBrush>
           
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <local:NameValueEdit Grid.Row="0" x:Name="editControl" />
    <StackPanel Grid.Row="1" HorizontalAlignment="Left" Margin="5,5,0,0">
        <Button Content="Settings" x:Name="settingBtn" Click="settingBtn_Click"/>
    </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" >
            <Label Name="lblProgress" Width="Auto" HorizontalAlignment="Stretch"></Label>
            <Button Content="_Go! &amp; Close" HorizontalAlignment="Left" Margin="5" Name="btnOkAndClose" VerticalAlignment="Top" Click="btnOkAndClose_Click" IsDefault="True" ToolTip="Run the transforms and if ok, exit."/>
            <Button Content="G_o!" HorizontalAlignment="Left" Margin="5" Name="btnOk" VerticalAlignment="Top" Click="btnOk_Click" ToolTip="Run the transforms."/>
            <Button Content="_Close" HorizontalAlignment="Right" Margin="5" Name="btnCancel" VerticalAlignment="Top" IsCancel="True" Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
