Custom/PortInput.xaml

<UserControl x:Class="RazorTransform.PortInput"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" x:Name="root" d:Width="200" d:Height="35">
    <UserControl.Resources>
        <ControlTemplate x:Key="errorTemplate">
            <StackPanel>
          
                <AdornedElementPlaceholder/>
            </StackPanel>
        </ControlTemplate>
    
        <Style TargetType="Button" x:Key="txtButton">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>



        </Style>
        <Style TargetType="TextBox" x:Key="txtBox">
            <Setter Property="FontFamily" Value="Arial"/>
            <Setter Property="FontSize" Value="14"/>
           
                <Setter Property="Padding" Value="5"/>


  


        </Style>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <TextBox x:Name="theTextBox" 
                 Style="{StaticResource txtBox}"
                 HorizontalAlignment="Stretch"  Grid.Column="0" Text="{Binding Port, ElementName=root}" />
    </Grid>
</UserControl>
