Controls/NameValueEdit.xaml

<UserControl x:Class="RazorTransform.NameValueEdit"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Background="Transparent">
    <UserControl.Resources>
        <Style x:Key="CfgBigLabel">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="CfgLabel">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="CfgText">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="CfgButton">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
            <Setter Property="Control.Margin" Value="5"/>
        </Style>
    </UserControl.Resources>

    <Border Grid.Row="2" Margin="10,15,10,20" BorderBrush="Black" Background="White">
        <ScrollViewer  Margin="1" VerticalScrollBarVisibility="Auto">
            <TabControl Name="_tabCtrl" Background="White">
                <TabItem Header="header1">content</TabItem>
                <TabItem Header="header2">content</TabItem>
            </TabControl>
        </ScrollViewer>
    </Border>

</UserControl>
