UI/ArrayItemEdit.xaml

<Window x:Class="RazorTransform.ArrayItemEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RazorTransform"
        xmlns:my="clr-namespace:RazorTransform.Controls"
        Title="Item Edit" Height="450" Width="784" WindowStyle="SingleBorderWindow" 
        ShowInTaskbar="False"
        MinHeight="100" MinWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <local:NameValueEdit Grid.Row="0" x:Name="nvEdit"/>
        <Border Grid.Row="1" BorderThickness="0,2,0,0" BorderBrush="Black">
            <StackPanel Grid.Row="1">
                <StackPanel.Background>
                    <SolidColorBrush  Color="{StaticResource DarkColor}">
                    </SolidColorBrush>
                </StackPanel.Background>
                <DockPanel  HorizontalAlignment="Right" >

                    <my:MyButton Style="{StaticResource mainImageButton}" x:Name="btnOk" VerticalAlignment="Top" Click="btnOk_Click" IsDefault="True">
                        <Image Source="..\Resources\Apply.png"/>
                    </my:MyButton>
                    <my:MyButton Style="{StaticResource mainImageButton}" x:Name="btnCancel" VerticalAlignment="Top" IsCancel="True" Click="btnCancel_Click">
                        <Image Source="..\Resources\Cancel.png"/>
                    </my:MyButton>
                </DockPanel>
            </StackPanel>

        </Border>
    </Grid>
</Window>
