UI/MainWindow.xaml

<Window x:Class="RazorTransform.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RazorTransform"
        Title="Razor File Transformer - aRTie "
	WindowStyle="ToolWindow" 
	WindowStartupLocation="CenterScreen" 
        MinHeight="100" MinWidth="300" >
    <Window.Resources>
        <Style x:Key="CfgBigLabel">
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
        </Style>
        <Style x:Key="CfgLabel">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
        </Style>
        <Style x:Key="CfgText">
            <Setter Property="Control.FontSize" Value="12"/>
            <Setter Property="Control.FontWeight" Value="Normal"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,2,10,2" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="1,1" StartPoint="0,0">
                <GradientStop Color="AliceBlue"  Offset="0"/>
                <GradientStop Color="#FFFFFFFF" Offset="0.667"/>
            </LinearGradientBrush>
           
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <local:MainEdit Grid.Row="0" x:Name="editControl" />
     </Grid>
</Window>
